# PocketPalio

PocketPalio/: PocketPalio.sln
PocketPalio/PocketPalio/PocketPalio/: App.xaml  App.xaml.cs  PocketPalio.csproj
PocketPalio/PocketPalio/PocketPalio.Android/: MainActivity.cs  PocketPalio.Android.csproj
PocketPalio/PocketPalio/PocketPalio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketPalio/PocketPalio/PocketPalio.Android/Resources/: Resource.designer.cs
PocketPalio/PocketPalio/PocketPalio.Android/Resources/values/: Strings.xml
PocketPalio/PocketPalio/PocketPalio.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketPalio.iOS.csproj
PocketPalio/PocketPalio/PocketPalio.iOS/Properties/: AssemblyInfo.cs
PocketPalio/PocketPalio/PocketPalio/ViewModels/: AccountPageViewModel.cs  CharacterPageViewModel.cs  DashboardPageViewModel.cs  DashboardViewModel.cs  GamePageViewModel.cs  GoalPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs  WardrobePageViewModel.cs
PocketPalio/PocketPalio/PocketPalio/Views/: AccountPage.xaml  AccountPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WardrobePage.xaml  WardrobePage.xaml.cs
